# SpringAOP

./: .classpath  pom.xml
src/: Spring.xml
src/org/mnr/aop/aspect/: LoggingAspect.java  S2_ClassLevelLoggingAspect.java
src/org/mnr/aop/main/: S1_SpringAOP.java  S2_ClassLevelPointCuts.java
src/org/mnr/aop/model/: Circle.java  Rectangle.java  Triangle.java
src/org/mnr/aop/service/: ShapeService.java
